{
  "name": "trivia-game",
  "scripts": {
    "dev": "next"
  },
  "dependencies": {
    "isomorphic-fetch": "^2.2.1",
    "next": "^4.2.3",
    "next-redux-wrapper": "^1.3.5",
    "prop-types": "^15.6.0",
    "react": "^16.2.0",
    "react-dom": "^16.2.0",
    "react-jss": "^8.2.1",
    "react-redux": "^5.0.6",
    "redux": "^3.7.2",
    "redux-thunk": "^2.2.0"
  }
}
